<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/mystyle.css"/
        title FRCC
    body
        nav
            a href="/" Register
            a href="/showlogin" Login
        h1 FRCC: Fantasy Roleplay Character Creator

        ==yield
